<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
  <head>
    <title>News Fundação</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Dark Mode meta tags needed to enable Dark Mode in email client user agents-->
    <meta name="color-scheme" content="light" />
    <style type="text/css">
      :root {
        color-scheme: light;
      }

      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        border="0"
        align="center"
        cellpadding="0"
        cellspacing="0"
        style="background-color: #fff; width: 600px"
        width="600"
      >
        <tbody>
          <tr id="cabecalho">
            <td>
              <img
                src="https://thiagonut.s3.amazonaws.com/fundacao/TOPO-NEWSLETTER_FIU.gif"
                width="600"
                style="display: block; border: 0"
                border="0"
              />
            </td>
          </tr>
          <tr id="news-data">
            <table
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="background-color: #fff; width: 600px"
              width="600"
            >
              <tr>
                <td style="width: 16px"></td>
                <td
                  align="start"
                  valign="bottom"
                  style="height: 40px; width: 600px"
                >
                  <span
                    style="
                      color: #09256e;
                      font-size: 18px;
                      font-weight: 600;
                      font-family: Itau Display, Helvetica, sans-serif;
                    "
                    >Nº 1 | Julho de 2024</span
                  >
                </td>
              </tr>
            </table>
          </tr>
          <tr id="saiba-tudo">
            <td>
              <table
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                style="background-color: #fff"
                width="600"
                style="height: 114px"
              >
                <tr>
                  <td style="width: 110px">
                    <table
                      width="100%"
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      style="height: 20px"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://thiagonut.s3.amazonaws.com/fundacao/inicio-1.jpg"
                            border="0"
                            style="display: block; border: 0; width: 110px"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table
                      width="100%"
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      style="height: 20px"
                    >
                      <tr>
                        <td style="height: 11px"></td>
                      </tr>
                      <tr>
                        <td style="height: 56px; background-color: #001c65">
                          <span
                            style="
                              color: white;
                              font-size: 18px;
                              font-weight: 600;
                              font-family: Itau Display, Helvetica, sans-serif;
                            "
                            >Saiba tudo que está acontecendo em um só
                            lugar!</span
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr id="agenda-institucional">
            <td>
              <table
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                style="background-color: #fff"
                width="600"
              >
                <tr>
                  <td>
                    <img
                      src="https://thiagonut.s3.amazonaws.com/fundacao/inicio-2-1.jpg"
                      border="0"
                      style="display: block; border: 0; width: 600px"
                    />
                  </td>
                </tr>
                <tr align="left">
                  <table
                    width="600"
                    border="0"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="height: 20px"
                  >
                    <tr>
                      <td style="width: 24px; background-color: #001c65"></td>
                      <td
                        style="
                          height: 56px;
                          width: 262px;
                          background-color: #001c65;
                        "
                      >
                        <span
                          style="
                            color: white;
                            font-size: 18px;
                            font-weight: 600;
                            font-family: Itau Display, Helvetica, sans-serif;
                          "
                          >Agenda Insitucional | Julho</span
                        >
                      </td>
                      <td>
                        <img
                          src="https://thiagonut.s3.amazonaws.com/fundacao/inicio-2-2.jpg"
                          style="display: block; border: 0; width: 338px"
                          border="0"
                        />
                      </td>
                    </tr>
                  </table>
                </tr>
                <tr>
                  <td>
                    <table
                      width="600"
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      style="height: 20px"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://thiagonut.s3.amazonaws.com/fundacao/inicio-2-3.jpg"
                            style="display: block; border: 0; width: 600px"
                            border="0"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr id="calendarioEvento">
            <td>
              <table
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                style="background-color: #fff; width: 600px"
                width="600"
              >
                <tr id="imageCalendar1">
                  <td>
                    <img
                      src="https://thiagonut.s3.amazonaws.com/fundacao/Fundacao---News-Governança_04.gif"
                      style="width: 600px"
                      alt="imagem"
                    />
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      style="background-color: #fff; width: 600px"
                      width="600"
                    >
                      <tr>
                        <td style="width: 130px"></td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            border="0"
                            align="center"
                            cellpadding="0"
                            cellspacing="4"
                            style="background-color: #fff; width: 400px"
                            width="400"
                          >
                            <tr
                              style="
                                color: #ff7300;
                                font-size: 14px;
                                font-weight: 600;
                                font-family: Itau Display, Helvetica, sans-serif;
                              "
                            >
                              <td style="width: 90px">Data</td>
                              <td style="width: 90px">Hora</td>
                              <td>Evento</td>
                            </tr>

                            <tr>
                              <td
                                style="
                                  color: #00428b;
                                  font-size: 14px;
                                  font-weight: 600;
                                  font-family: Itau Display, Helvetica,
                                    sans-serif;
                                "
                              >
                                xx/xx
                              </td>
                              <td
                                style="
                                  color: #00428b;
                                  font-size: 14px;
                                  font-weight: 600;
                                  font-family: Itau Display, Helvetica,
                                    sans-serif;
                                "
                              >
                                xxh
                              </td>
                              <td
                                style="
                                  color: #00428b;
                                  font-size: 14px;
                                  font-weight: 600;
                                  font-family: Itau Display, Helvetica,
                                    sans-serif;
                                "
                              >
                                Lorem Ipsum dolor sit amet.
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  color: #00428b;
                                  font-size: 14px;
                                  font-weight: 600;
                                  font-family: Itau Display, Helvetica,
                                    sans-serif;
                                "
                              >
                                xx/xx
                              </td>
                              <td
                                style="
                                  color: #00428b;
                                  font-size: 14px;
                                  font-weight: 600;
                                  font-family: Itau Display, Helvetica,
                                    sans-serif;
                                "
                              >
                                xxh
                              </td>
                              <td
                                style="
                                  color: #00428b;
                                  font-size: 14px;
                                  font-weight: 600;
                                  font-family: Itau Display, Helvetica,
                                    sans-serif;
                                "
                              >
                                Lorem Ipsum dolor sit amet.
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  color: #00428b;
                                  font-size: 14px;
                                  font-weight: 600;
                                  font-family: Itau Display, Helvetica,
                                    sans-serif;
                                "
                              >
                                xx/xx
                              </td>
                              <td
                                style="
                                  color: #00428b;
                                  font-size: 14px;
                                  font-weight: 600;
                                  font-family: Itau Display, Helvetica,
                                    sans-serif;
                                "
                              >
                                xxh
                              </td>
                              <td
                                style="
                                  color: #00428b;
                                  font-size: 14px;
                                  font-weight: 600;
                                  font-family: Itau Display, Helvetica,
                                    sans-serif;
                                "
                              >
                                Lorem Ipsum dolor sit amet.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 70px"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr id="imageCalendar2">
                  <td>
                    <img
                      src="https://thiagonut.s3.amazonaws.com/fundacao/Fundacao---News-Governança_05.gif"
                      style="width: 600px"
                      alt="imagem"
                    />
                  </td>
                </tr>
                <tr></tr>
              </table>
            </td>
          </tr>
          <tr id="acontece">
            <table
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="background-color: #fff; width: 600px"
              width="600"
            >
              <tr>
                <td style="">
                  <img
                    src="https://thiagonut.s3.amazonaws.com/fundacao/inicio-4-1.jpg"
                    border="0"
                    style="display: block; border: 0; width: 600px"
                  />
                </td>
              </tr>
              <tr>
                <table
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color: #fff; width: 600px"
                  width="600"
                >
                  <tr>
                    <td style="width: 110px">
                      <img
                        src="https://thiagonut.s3.amazonaws.com/fundacao/inicio-4-2.jpg"
                        style="display: block; border: 0; width: 338px"
                        border="0"
                      />
                    </td>
                    <td
                      style="
                        height: 56px;
                        width: 262px;
                        background-color: #001c65;
                      "
                    >
                      <span
                        style="
                          color: white;
                          font-size: 18px;
                          font-weight: 600;
                          font-family: Itau Display, Helvetica, sans-serif;
                        "
                        >Acontece na Fundação</span
                      >
                    </td>
                  </tr>
                </table>
              </tr>
              <tr>
                <td>
                  <table
                    border="0"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="background-color: #fff; width: 600px"
                    width="600"
                  >
                    <tr>
                      <td>
                        <img
                          src="https://thiagonut.s3.amazonaws.com/fundacao/inicio-4-3.png"
                          border="0"
                          style="display: block; border: 0; width: 600px"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </tr>
          <tr id="noticia1">
            <table
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="background-color: #fff; width: 600px"
              width="600"
            >
              <tr>
                <td>
                  <img
                    src="https://thiagonut.s3.amazonaws.com/fundacao/retratro-1.jpeg"
                    style="height: 300px"
                    alt="retratro-1"
                  />
                </td>
                <td style="width: 40px"></td>
                <td valign="top">
                  <table>
                    <tr>
                      <td style="height: 48px"></td>
                    </tr>
                    <tr>
                      <td style="height: 80px" valign="top">
                        <span
                          style="
                            color: #00309b;
                            font-size: 26px;
                            font-weight: 600;
                            font-family: Itau Display, Helvetica, sans-serif;
                          "
                        >
                          <a
                            href="https://www.fundacaoitauunibanco.com.br/"
                            style="text-decoration: none; color: #001c64"
                            >Acontece na Fundação</a
                          ></span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <span
                          style="
                            display: block;
                            text-align: justify;
                            color: #00428b;
                            font-size: 14px;
                            font-weight: 600;
                            font-family: Itau Display Light, Helvetica,
                              sans-serif;
                          "
                          >Lorem ipsum, dolor sit amet consectetur adipisicing
                          elit. Nemo, ab pariatur, officia non dicta illum
                          asperiores voluptatibus, exercitationem tempora a
                          repellat porro eaque totam praesentium! Tempore animi
                          temporibus nemo sed.</span
                        >
                      </td>
                      <td style="width: 40px"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </tr>
          <tr id="image">
            <td>
              <table
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                style="background-color: #fff; width: 600px"
                width="600"
              >
                <tr>
                  <td>
                    <img
                      src="https://thiagonut.s3.amazonaws.com/fundacao/Fundacao---News-Governança_08.gif"
                      style="width: 600px"
                      alt="imagem"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr id="noticia2">
            <table
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="background-color: #fff; width: 600px"
              width="600"
            >
              <tr>
                <td style="width: 40px"></td>

                <td valign="top">
                  <table>
                    <tr>
                      <td style="height: 48px"></td>
                    </tr>
                    <tr>
                      <td style="height: 80px" valign="top">
                        <span
                          style="
                            color: #00428b;
                            font-size: 26px;
                            font-weight: 600;
                            font-family: Itau Display, Helvetica, sans-serif;
                          "
                        >
                          <a
                            href="https://www.fundacaoitauunibanco.com.br/"
                            style="text-decoration: none; color: #001c64"
                          >
                            Acontece na Fundação</a
                          ></span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <span
                          style="
                            display: block;
                            text-align: justify;
                            color: #00309b;
                            font-size: 14px;
                            font-weight: 600;
                            font-family: Itau Display Light, Helvetica,
                              sans-serif;
                          "
                          >Lorem ipsum, dolor sit amet consectetur adipisicing
                          elit. Nemo, ab pariatur, officia non dicta illum
                          asperiores voluptatibus, exercitationem tempora a
                          repellat porro eaque totam praesentium! Tempore animi
                          temporibus nemo sed.</span
                        >
                      </td>
                    </tr>
                  </table>
                </td>
                <td style="width: 40px"></td>
                <td>
                  <img
                    src="https://thiagonut.s3.amazonaws.com/fundacao/retratro-1.jpeg"
                    style="height: 300px"
                    alt="retratro-1"
                  />
                </td>
              </tr>
            </table>
          </tr>
          <tr id="image2">
            <td>
              <table
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                style="background-color: #fff; width: 600px"
                width="600"
              >
                <tr>
                  <td>
                    <img
                      src="https://thiagonut.s3.amazonaws.com/fundacao/Fundacao---News-Governança_10.gif"
                      style="width: 600px"
                      alt="imagem"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr id="noticia3">
            <table
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="background-color: #fff; width: 600px"
              width="600"
            >
              <tr>
                <td>
                  <img
                    src="https://thiagonut.s3.amazonaws.com/fundacao/retratro-1.jpeg"
                    style="height: 300px"
                    alt="retratro-1"
                  />
                </td>
                <td style="width: 40px"></td>
                <td valign="top">
                  <table
                    border="0"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="background-color: #fff; width: 320px"
                    width="300"
                  >
                    <tr>
                      <td style="height: 48px"></td>
                    </tr>
                    <tr>
                      <td style="height: 80px" valign="top">
                        <span
                          style="
                            color: #00428b;
                            font-size: 26px;
                            font-weight: 600;
                            font-family: Itau Display, Helvetica, sans-serif;
                          "
                        >
                          <a
                            href="https://www.fundacaoitauunibanco.com.br/"
                            style="text-decoration: none; color: #001c64"
                          >
                            Acontece na Fundação</a
                          ></span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <span
                          style="
                            display: block;
                            text-align: justify;
                            color: #00309b;
                            font-size: 14px;
                            font-weight: 600;
                            font-family: Itau Display Light, Helvetica,
                              sans-serif;
                          "
                          >Lorem ipsum, dolor sit amet consectetur adipisicing
                          elit. Nemo, ab pariatur, officia non dicta illum
                          asperiores voluptatibus, exercitationem tempora a
                          repellat porro eaque totam praesentium! Tempore animi
                          temporibus nemo sed.</span
                        >
                      </td>
                      <td style="width: 40px"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </tr>
          <tr id="imageBook">
            <td>
              <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr id="image3">
                  <td>
                    <img
                      src="https://thiagonut.s3.amazonaws.com/fundacao/Fundacao---News-Governança_12.gif"
                      style="width: 600px"
                      alt="imagem"
                    />
                  </td>
                </tr>
                <tr id="image4">
                  <td>
                    <img
                      src="https://thiagonut.s3.amazonaws.com/fundacao/Fundacao---News-Governança_15.gif"
                      style="width: 600px"
                      alt="imagem"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      style="background-color: #fff; width: 600px"
                      width="600"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://thiagonut.s3.amazonaws.com/fundacao/Fundacao---News-Governança_17.gif"
                            style="display: block; border: 0"
                            border="0"
                            alt=""
                          />
                        </td>

                        <td>
                          <table>
                            <tr>
                              <td>
                                <span
                                  style="
                                    color: #ff7300;
                                    font-size: 18px;
                                    font-weight: 600;
                                    font-family: Itau Display XBold, Helvetica,
                                      sans-serif;
                                  "
                                  >Book Contábil</span
                                >
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span
                                  style="
                                    display: block;
                                    text-align: justify;
                                    color: #00428b;
                                    font-size: 14px;
                                    font-weight: 600;
                                    font-family: Itau Display Light, Helvetica,
                                      sans-serif;
                                  "
                                >
                                  Lorem ipsum dolor sit, amet consectetur
                                  adipisicing elit. Eos voluptates illo
                                  doloribus laboriosam libero, voluptatum
                                  voluptatem nostrum veritatis provident porro
                                  consequuntur eveniet aliquid perspiciatis
                                  doloremque repudiandae tenetur explicabo
                                  mollitia id.
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="width: 31px"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr id="image4">
                  <td>
                    <img
                      src="https://thiagonut.s3.amazonaws.com/fundacao/Fundacao---News-Governança_19.gif"
                      style="width: 600px"
                      alt="imagem"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr id="imageRentability">
            <td>
              <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr id="image4">
                  <td>
                    <img
                      src="https://thiagonut.s3.amazonaws.com/fundacao/Fundacao---News-Governança_15.gif"
                      style="width: 600px"
                      alt="imagem"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      style="background-color: #fff; width: 600px"
                      width="600"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://thiagonut.s3.amazonaws.com/fundacao/Fundacao---News-Governança_21.gif"
                            style="display: block; border: 0"
                            border="0"
                            alt=""
                          />
                        </td>

                        <td>
                          <table>
                            <tr>
                              <td>
                                <span
                                  style="
                                    color: #ff7300;
                                    font-size: 18px;
                                    font-weight: 600;
                                    font-family: Itau Display XBold, Helvetica,
                                      sans-serif;
                                  "
                                  >Rentabilidade (FIU)</span
                                >
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span
                                  style="
                                    display: block;
                                    text-align: justify;
                                    color: #00428b;
                                    font-size: 14px;
                                    font-weight: 600;
                                    font-family: Itau Display Light, Helvetica,
                                      sans-serif;
                                  "
                                >
                                  Lorem ipsum dolor sit, amet consectetur
                                  adipisicing elit. Eos voluptates illo
                                  doloribus laboriosam libero, voluptatum
                                  voluptatem nostrum veritatis provident porro
                                  consequuntur eveniet aliquid perspiciatis
                                  doloremque repudiandae tenetur explicabo
                                  mollitia id.
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="width: 31px"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr id="image4">
                  <td>
                    <img
                      src="https://thiagonut.s3.amazonaws.com/fundacao/Fundacao---News-Governança_19.gif"
                      style="width: 600px"
                      alt="imagem"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr id="progCapacity">
            <table
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="background-color: #fff"
              width="600"
            >
              <tr>
                <td>
                  <img
                    src="https://thiagonut.s3.amazonaws.com/fundacao/inicio-2-1.jpg"
                    border="0"
                    style="display: block; border: 0; width: 600px"
                  />
                </td>
              </tr>
              <tr align="left">
                <table
                  width="600"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="height: 20px"
                >
                  <tr>
                    <td style="width: 24px; background-color: #09256e"></td>
                    <td
                      style="
                        height: 56px;
                        width: 262px;
                        background-color: #001c65;
                      "
                    >
                      <span
                        style="
                          color: white;
                          font-size: 18px;
                          font-weight: 600;
                          font-family: Itau Display, Helvetica, sans-serif;
                        "
                        >Programa de Capacitação</span
                      >
                    </td>
                    <td>
                      <img
                        src="https://thiagonut.s3.amazonaws.com/fundacao/inicio-2-2.jpg"
                        style="display: block; border: 0; width: 338px"
                        border="0"
                      />
                    </td>
                  </tr>
                </table>
              </tr>
              <tr>
                <td>
                  <table
                    width="600"
                    border="0"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="height: 20px"
                  >
                    <tr>
                      <td>
                        <img
                          src="https://thiagonut.s3.amazonaws.com/fundacao/inicio-2-3.jpg"
                          style="display: block; border: 0; width: 600px"
                          border="0"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </tr>
          <tr id="iconeCapacity">
            <td>
              <table
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                style="background-color: #fff; width: 400px"
              >
                <tr>
                  <td align="end">
                    <img
                      src="https://thiagonut.s3.amazonaws.com/fundacao/Fundacao---News-Governança_28.gif"
                      height="85px"
                    />
                  </td>
                  <td style="width: 1 + px"></td>
                </tr>
                <tr>
                  <td>
                    <table
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      style="background-color: #fff; width: 500px"
                    >
                      <tr>
                        <td style="height: 24px">
                          <span
                            style="
                              font-size: 18px;
                              color: #ff7102;
                              font-weight: 600;
                              font-family: Itau Display, Helvetia, sans-serif;
                            "
                            >Lorem ipsum dolor sit amet
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 16px"></td>
                      </tr>
                      <tr>
                        <td>
                          <span style="display: block; text-align: justify">
                            <span
                              style="
                                color: #00309b;
                                font-size: 14px;
                                font-weight: 600;
                                font-family: Itau Display Light, Helvetica,
                                  sans-serif;
                              "
                              >Lorem ipsum dolor sit amet consectetur
                              adipisicing elit. Odit cumque officia asperiores
                              veritatis. Deserunt ullam natus fugiat, corporis
                              minima doloribus consequuntur vero et autem quae
                              possimus recusandae ab ratione architecto.</span
                            >
                            <span
                              style="
                                font-size: 14px;
                                font-weight: 600;
                                font-family: Itau Display, Helvetia, sans-serif;
                              "
                            >
                              <a
                                href="https://www.fundacaoitauunibanco.com.br/"
                                style="text-decoration: none; color: #021c61"
                                >SAIBA MAIS.
                              </a>
                            </span>
                          </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="height: 24px"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr id="aconteceSetor">
            <table
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="background-color: #fff; width: 600px"
              width="600"
            >
              <tr>
                <td style="">
                  <img
                    src="https://thiagonut.s3.amazonaws.com/fundacao/inicio-4-1.jpg"
                    border="0"
                    style="display: block; border: 0; width: 600px"
                  />
                </td>
              </tr>
              <tr>
                <table
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color: #fff; width: 600px"
                  width="600"
                >
                  <tr>
                    <td style="width: 110px">
                      <img
                        src="https://thiagonut.s3.amazonaws.com/fundacao/inicio-4-2.jpg"
                        style="display: block; border: 0; width: 338px"
                        border="0"
                      />
                    </td>
                    <td
                      style="
                        height: 56px;
                        width: 262px;
                        background-color: #001c65;
                      "
                    >
                      <span
                        style="
                          color: white;
                          font-size: 18px;
                          font-weight: 600;
                          font-family: Itau Display, Helvetica, sans-serif;
                        "
                        >Acontece no Setor | Julho
                      </span>
                    </td>
                  </tr>
                </table>
              </tr>
              <tr>
                <td>
                  <table
                    border="0"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="background-color: #fff"
                    width="600"
                  >
                    <tr>
                      <td>
                        <table
                          border="0"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="background-color: #fff; width: 600px"
                        >
                          <tr>
                            <td style="width: 250px"></td>
                            <td>
                              <img
                                src="https://thiagonut.s3.amazonaws.com/fundacao/Fundacao---News-Governança_100.gif"
                                border="0"
                                style="display: block; border: 0; width: 350px"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </tr>
          <tr id="aconteceNoSetor-1">
            <td>
              <table
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                style="background-color: #fff; width: 500px"
              >
                <tr>
                  <td style="height: 24px">
                    <span
                      style="
                        font-size: 18px;
                        color: #ff7102;
                        font-weight: 600;
                        font-family: Itau Display, Helvetia, sans-serif;
                      "
                      >Acontece no Setor</span
                    >
                  </td>
                </tr>
                <tr>
                  <td style="height: 16px"></td>
                </tr>
                <tr>
                  <td>
                    <span style="display: block; text-align: justify">
                      <span
                        style="
                          font-size: 14px;
                          text-align: ;
                          color: #001c64;
                          font-family: Itau Display, Helvetia, sans-serif;
                        "
                        >Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Odit cumque officia asperiores veritatis. Deserunt
                        ullam natus fugiat, corporis minima doloribus
                        consequuntur vero et autem quae possimus recusandae ab
                        ratione architecto.</span
                      >
                      <span
                        style="
                          font-size: 14px;
                          font-weight: 600;
                          font-family: Itau Display, Helvetia, sans-serif;
                        "
                      >
                        <a
                          href="https://www.fundacaoitauunibanco.com.br/"
                          style="text-decoration: none; color: #021c61"
                          >SAIBA MAIS
                        </a>
                      </span>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td style="height: 24px"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr id="aconteceNoSetor-2">
            <td>
              <table
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                style="background-color: #fff; width: 500px"
              >
                <tr>
                  <td style="height: 24px">
                    <span
                      style="
                        font-size: 18px;
                        color: #ff7102;
                        font-weight: 600;
                        font-family: Itau Display, Helvetia, sans-serif;
                      "
                      >Acontece no Setor</span
                    >
                  </td>
                </tr>
                <tr>
                  <td style="height: 16px"></td>
                </tr>
                <tr>
                  <td>
                    <span style="display: block; text-align: justify">
                      <span
                        style="
                          font-size: 14px;
                          color: #001c64;
                          font-family: Itau Display, Helvetia, sans-serif;
                        "
                        >Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Odit cumque officia asperiores veritatis. Deserunt
                        ullam natus fugiat, corporis minima doloribus
                        consequuntur vero et autem quae possimus recusandae ab
                        ratione architecto.</span
                      >
                      <span
                        style="
                          font-size: 14px;
                          font-weight: 600;
                          font-family: Itau Display, Helvetia, sans-serif;
                        "
                      >
                        <a
                          href="https://www.fundacaoitauunibanco.com.br/"
                          style="text-decoration: none; color: #021c61"
                          >SAIBA MAIS
                        </a>
                      </span>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td style="height: 24px"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr id="aconteceNoSetor-3">
            <td>
              <table
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                style="background-color: #fff; width: 500px"
              >
                <tr>
                  <td style="height: 24px">
                    <span
                      style="
                        font-size: 18px;
                        color: #ff7102;
                        font-weight: 600;
                        font-family: Itau Display, Helvetia, sans-serif;
                      "
                      >Acontece no Setor</span
                    >
                  </td>
                </tr>
                <tr>
                  <td style="height: 16px"></td>
                </tr>
                <tr>
                  <td>
                    <span style="display: block; text-align: justify">
                      <span
                        style="
                          font-size: 14px;
                          color: #001c64;
                          font-family: Itau Display, Helvetia, sans-serif;
                        "
                        >Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Odit cumque officia asperiores veritatis. Deserunt
                        ullam natus fugiat, corporis minima doloribus
                        consequuntur vero et autem quae possimus recusandae ab
                        ratione architecto.</span
                      >
                      <span
                        style="
                          font-size: 14px;
                          font-weight: 600;
                          font-family: Itau Display, Helvetia, sans-serif;
                        "
                      >
                        <a
                          href="https://www.fundacaoitauunibanco.com.br/"
                          style="text-decoration: none; color: #021c61"
                          >SAIBA MAIS
                        </a>
                      </span>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td style="height: 24px"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr id="aconteceNoSetor-4">
            <td>
              <table
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                style="background-color: #fff; width: 500px"
              >
                <tr>
                  <td style="height: 24px">
                    <span
                      style="
                        font-size: 18px;
                        color: #ff7102;
                        font-weight: 600;
                        font-family: Itau Display, Helvetia, sans-serif;
                      "
                      >Acontece no Setor</span
                    >
                  </td>
                </tr>
                <tr>
                  <td style="height: 16px"></td>
                </tr>
                <tr>
                  <td>
                    <span style="display: block; text-align: justify">
                      <span
                        style="
                          font-size: 14px;
                          color: #001c64;
                          font-family: Itau Display, Helvetia, sans-serif;
                        "
                        >Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Odit cumque officia asperiores veritatis. Deserunt
                        ullam natus fugiat, corporis minima doloribus
                        consequuntur vero et autem quae possimus recusandae ab
                        ratione architecto.</span
                      >
                      <span
                        style="
                          font-size: 14px;
                          font-weight: 600;
                          font-family: Itau Display, Helvetia, sans-serif;
                        "
                      >
                        <a
                          href="https://www.fundacaoitauunibanco.com.br/"
                          style="text-decoration: none; color: #021c61"
                          >SAIBA MAIS
                        </a>
                      </span>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td style="height: 24px"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr id="CanaisAtendimento">
            <table
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="background-color: #fff"
              width="600"
            >
              <tr>
                <td>
                  <img
                    src="https://thiagonut.s3.amazonaws.com/fundacao/inicio-2-1.jpg"
                    border="0"
                    style="display: block; border: 0; width: 600px"
                  />
                </td>
              </tr>
              <tr align="left">
                <table
                  width="600"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="height: 20px"
                >
                  <tr>
                    <td style="width: 24px; background-color: #001c65"></td>
                    <td
                      style="
                        height: 56px;
                        width: 262px;
                        background-color: #001c65;
                      "
                    >
                      <span
                        style="
                          color: white;
                          font-size: 18px;
                          font-weight: 600;
                          font-family: Itau Display, Helvetica, sans-serif;
                        "
                        >Canais de Atendimento</span
                      >
                    </td>
                    <td>
                      <img
                        src="https://thiagonut.s3.amazonaws.com/fundacao/inicio-2-2.jpg"
                        style="display: block; border: 0; width: 338px"
                        border="0"
                      />
                    </td>
                  </tr>
                </table>
              </tr>
              <tr>
                <td>
                  <table
                    width="600"
                    border="0"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="height: 20px"
                  >
                    <tr>
                      <td>
                        <img
                          src="https://thiagonut.s3.amazonaws.com/fundacao/inicio-2-3.jpg"
                          style="display: block; border: 0; width: 600px"
                          border="0"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </tr>
          <tr id="footer">
            <td>
              <table
                width="600"
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                style="height: 20px"
              >
                <tr>
                  <td>
                    <a href="https://www.fundacaoitauunibanco.com.br/">
                      <img
                        src="https://thiagonut.s3.amazonaws.com/fundacao/News-Governança- FUNDAÇAO.gif"
                        width="600"
                        style="display: block; border: 0"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
